{
  "name": "ssnm-pack",
  "version": "0.1.5",
  "description": "The Social Support Network Map is an ecomap tool to help students and mental health professionals create digital social support maps.",
  "main": "src/index.js",
  "scripts": {
    "serve": "webpack-dev-server --hot --inline --open",
    "test": "npm run test-unit && npm run test-client",
    "test-unit": "mocha test/model-test.js",
    "test-client": "./node_modules/phantomjs-prebuilt/bin/phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js dist/view-test.html",
    "build": "webpack && webpack --config test/test.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccnmtl/ssnm-pack.git"
  },
  "keywords": [
    "webpack",
    "phantomjs",
    "mocha",
    "chai",
    "phantomjs",
    "jquery",
    "client",
    "ctl"
  ],
  "author": {
    "name": "Susan Dreher",
    "email": "sdreher@columbia.edu"
  },
  "contributors": [
    {
      "name": "Zarina Mustapha",
      "email": "zarina@columbia.edu"
    },
    {
      "name": "Jessica Rowe",
      "email": "jr2502@columbia.edu"
    }
  ],
  "bugs": {
    "url": "https://github.com/ccnmtl/ssnm-pack/issues"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "~4.18.0",
    "eslint-config-scanjs": "^1.0.0-beta4",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-security": "^1.4.0",
    "loglevel": "^1.4.1",
    "mocha": "^5.0.0",
    "mocha-phantomjs-core": "^2.1.2",
    "phantomjs-prebuilt": "^2.1.15",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.2",
    "webpack-dev-server": "^3.0.0",
    "webpack-cli": "2.0.11"
  },
  "dependencies": {
    "backbone": "1.3.3",
    "bootstrap": "^4.0.0-beta.2",
    "crypto-js": "3.1.9-1",
    "filesaver.js": "1.3.4",
    "jquery": "^3.2.1",
    "popper.js": "1.12.9",
    "ua-parser-js": "0.7.17",
    "underscore": "1.4.4 - 1.8.3",
    "underscore-template-loader": "^1.0.0",
    "webpack": "^4.1.0"
  }
}
